# pmrodrigues

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/pmrodrigues/commons/configurations/: SwaggerConfig.java
common/src/main/java/com/pmrodrigues/commons/controlleradvices/: DuplicatedKeyControllerAdvice.java  ValidationErrorControllerAdvice.java
common/src/main/java/com/pmrodrigues/commons/data/utils/: SortUtils.java
common/src/main/java/com/pmrodrigues/commons/dtos/: Email.java  Password.java
common/src/main/java/com/pmrodrigues/commons/exceptions/: KeycloakIntegrationFailed.java  NotCreateException.java  NotFoundException.java  OperationNotAllowedException.java
common/src/main/java/com/pmrodrigues/commons/request/validates/: ValuesAllowed.java  ValuesAllowedValidator.java
common/src/main/java/com/pmrodrigues/commons/rest/: DataController.java
common/src/main/java/com/pmrodrigues/commons/services/: DataService.java
common/src/main/java/com/pmrodrigues/commons/stringutils/: PasswordGenerator.java
common/src/main/resources/templates/: newUser.vm
common/src/test/java/test/com/pmrodrigues/commons/dtos/: TestEmail.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/pmrodrigues/email/: EmailApplication.java
email-service/src/main/java/com/pmrodrigues/email/configuration/: KafkaEmailTopicConfiguration.java
email-service/src/main/java/com/pmrodrigues/email/exception/: TemplateNotFoundException.java
email-service/src/main/java/com/pmrodrigues/email/listeners/: EmailConsumerRecordRecovered.java  EmailListener.java
email-service/src/main/java/com/pmrodrigues/email/rest/: EmailController.java
email-service/src/main/java/com/pmrodrigues/email/service/: EmailService.java  EmailTemplateService.java
email-service/src/main/resources/: application.yaml  emails.yaml  keycloak.json
email-service/src/test/java/test/com/pmrodrigues/email/listeners/: TestEmailListener.java
email-service/src/test/java/test/com/pmrodrigues/email/service/: TestEmailService.java  TestTemplateService.java
email-service/src/test/resources/: application.test.kafka.yaml  emails.yaml
infrastructure/: docker-compose.yaml
security/: pom.xml
security/src/main/java/com/pmrodrigues/security/audit/: SpringSecurityAuditAwareImpl.java
security/src/main/java/com/pmrodrigues/security/configurations/: CustomKeycloakSpringBootConfigResolver.java  FeignClientConfiguration.java  WebSecurityConfiguration.java
security/src/main/java/com/pmrodrigues/security/exceptions/: OperationNotAllowedException.java
security/src/main/java/com/pmrodrigues/security/oauthmanager/: OAuthClientCredentialsFeignManager.java
security/src/main/java/com/pmrodrigues/security/roles/: Security.java
security/src/main/java/com/pmrodrigues/security/utils/: SecurityUtils.java
security/src/test/java/test/com/pmrodrigues/keycloak/: KeycloakTokenManager.java
users-schema-modules/: Dockerfile  pom.xml
users-schema-modules/src/main/java/com/pmrodrigues/commons/utils/: SortUtils.java
users-schema-modules/src/main/java/com/pmrodrigues/users/: UserApplication.java
users-schema-modules/src/main/java/com/pmrodrigues/users/clients/: EmailClient.java  RoleClient.java  UserClient.java
users-schema-modules/src/main/java/com/pmrodrigues/users/configurations/: ClientWebConfigJava.java
users-schema-modules/src/main/java/com/pmrodrigues/users/dtos/: AddressDTO.java  ClientDTO.java  PhoneDTO.java  RoleDTO.java  StateDTO.java  UserDTO.java
users-schema-modules/src/main/java/com/pmrodrigues/users/exceptions/: AddressNotFoundException.java  PhoneNotFoundException.java  RoleNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java
users-schema-modules/src/main/java/com/pmrodrigues/users/keycloak/: UserFactory.java
users-schema-modules/src/main/java/com/pmrodrigues/users/model/: Address.java  Client.java  Phone.java  State.java  User.java
users-schema-modules/src/main/java/com/pmrodrigues/users/model/enums/: AddressType.java  PhoneType.java
users-schema-modules/src/main/java/com/pmrodrigues/users/repositories/: AddressRepository.java  ClientRepository.java  KeycloakRoleRepository.java  KeycloakUserRepository.java  PhoneRepository.java  StateRepository.java  UserRepository.java
users-schema-modules/src/main/java/com/pmrodrigues/users/rest/: AddressController.java  PhoneController.java  RoleController.java  UserController.java
users-schema-modules/src/main/java/com/pmrodrigues/users/service/: AddressService.java  ClientService.java  DataService.java  PhoneService.java  RoleService.java  UserService.java
users-schema-modules/src/main/java/com/pmrodrigues/users/specifications/: SpecificationAddress.java  SpecificationClient.java  SpecificationPhone.java  SpecificationUser.java
users-schema-modules/src/main/resources/: application.yaml  keycloak.json
users-schema-modules/src/main/resources/db/changelog/: changelog.xml
users-schema-modules/src/main/resources/db/changelog/address/: 1_create_table_state.xml  2_create_table_address.xml  3_alter_table_state.xml  4_alter_table_address.xml  5_add_foreign_key_address.xml  6_change_address_table_to_become_user_id_nullable.xml
users-schema-modules/src/main/resources/db/changelog/client/: 1_create_table_client.xml  2_add_foreign_key_constraint.xml
users-schema-modules/src/main/resources/db/changelog/phone/: 1_create_table_phone.xml  2_add_foreign_key_phone.xml  3_change_phone_table_to_become_user_id_nullable.xml
users-schema-modules/src/main/resources/db/changelog/users/: 1_create_table_users.xml  2_alter_table_users.xml  3_alter_table_users.xml
users-schema-modules/src/test/features/: addresses.feature  users.feature
users-schema-modules/src/test/java/test/com/pmrodrigues/users/bdd/: AbstractIntegrationService.java  BDDUserControllerSteps.java  ContextAttribute.java  CucumberRunnerIT.java  CucumberSpringConfiguration.java
users-schema-modules/src/test/resources/: application-test.yaml  keycloak.json
users-schema-modules/src/test/resources/features/: addresses.feature  roles.feature  users.feature
(+48 files in other folders)
